
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Splash Page">
    <meta name="author" content="Kaitryn Fredeluces">
    <link rel="icon" href="../images/favicon.png">

    <title>About.</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../codrops">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">

    <!-- Creative -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-splash">in·tri·kait</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <div class="grid">
              <figure class="effect-top-left"> <!-- contact -->
                <img src="images/1.jpg" alt="">
                <figcaption>
                  <h2>contact<span>me.</span></h2>
                  <p>kaitrynshayne@gmail.com</p>
                </figcaption>
              </figure>
              <figure class="effect-top-mid"> <!-- name -->
                <img src="images/2.jpg" alt="">
                <figcaption>
                  <h2><span>kaitryn</span> shayne <span>fredeluces</span>.</h2>
                  <p>twenty-two &middot; minimalist &middot; complikaited</p>
                </figcaption>
              </figure>
              <figure class="effect-top-right"> <!-- skills -->
                <img src="images/3.jpg" alt="">
                <figcaption>
                  <h2><span>skill</span>set.</h2>
                  <p>Java &middot; C# &middot; C/C++ <br/> SQL &middot; HTML &middot; CSS</p>
                </figcaption>
              </figure>
            </div>
            <div class="grid">
              <figure class="effect-bot-left"> <!-- experience -->
                <img src="images/4.jpg" alt="">
                <figcaption>
                  <h2>work<span> experience.</span></h2>
                  <p>American Honda Motor Co., Inc.<br/>
                      Jan. 2012 - Jan. 2015<br/>
                      Technical Assistant.</p>
                </figcaption>
              </figure>
              <figure class="effect-bot-mid"> <!-- resume -->
                <img src="images/5.jpg" alt="">
                  <figcaption>
                    <h2><span>resumé.</span></h2>
                    <p>
                      <a href="#"><i class="fa fa-fw fa-file-pdf-o"></i></a>
                      <a href="#"><i class="fa fa-fw fa-file-image-o"></i></a>
                      <a href="#"><i class="fa fa-fw fa-file-archive-o"></i></a>
                      <a href="#"><i class="fa fa-fw fa-file-code-o"></i></a>
                    </p>
                  </figcaption> 
              </figure>
              <figure class="effect-bot-right"> <!-- education -->
                <img src="images/6.jpg" alt="">
                <figcaption>
                  <h2>education.</h2>
                  <p>CSULB.<br/>Computer Science.<br/>May 2016.</p>
                </figcaption>
              </figure>
            </div>
          </div> <!-- inner cover -->

        </div> <!-- cover-container -->

      </div> <!-- site-wrapper-inner -->

    </div> <!-- site-wrapper -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
